
ReplicaSet  ?? 

RC: works on equity based selector

RS: RC + set based selector


---------------------------------------------------------

apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
  labels:
    app: guestbook
    tier: frontend
spec:
  # modify replicas according to your case
  replicas: 3
  selector:
    matchExpressions:
        - key: tier
          operator: In
          values:
            - frontend
        - key: env
          operator: In
          values:
            - prod
  template:
    metadata:
      labels:
        tier: frontend
        env: prod
    spec:
      containers:
      - name: php-redis
        image: gcr.io/google_samples/gb-frontend:v3
---------------------------------------------------------


[root@master pods_yaml]# kubectl get pods --show-labels 
NAME             READY   STATUS              RESTARTS   AGE   LABELS
frontend-g52vz   0/1     ContainerCreating   0          20s   env=prod,tier=frontend
frontend-mzjkw   0/1     ErrImagePull        0          20s   env=prod,tier=frontend
frontend-s5qt4   0/1     ContainerCreating   0          20s   env=prod,tier=frontend

